# Database
DB_NAME=${DB_NAME}
DB_USER=${DB_USER}
DB_PASSWORD=${DB_PASSWORD}
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}

# Django Settings
SECRET_KEY=django-insecure-prod-change-this-in-real-production
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1
#local prod
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1
