server {
    listen 80;

    server_name _;   # catch-all (replace with domain in prod)

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}
